#
# Please modify KERNELPATH, KERNELARCH and TOOLPREFIX to meet your environment
#
export KERNELPATH=/lib/modules/${shell uname -r}/build

export KERNELARCH=i386
export TOOLPREFIX=

# Use local libnl library or not
export BUILD_LIBNL=y
export INCLUDE_LIBNL32_HEADER=${ATH_TOPDIR}/apps/libnl-3.2.25/include
export INCLUDE_LIBNL32_LIB=-lm ${ATH_TOPDIR}/apps/libnl-3.2.25/lib/.libs/libnl-3.a 
export INCLUDE_LIBNL32_GENL_LIB =-lm ${ATH_TOPDIR}/apps/libnl-3.2.25/lib/.libs/libnl-genl-3.a 

# Put one copy of firmware to local PC or not. Need root privilege.
export BUILD_DRIVERFW_TOLOCAL=y

# Build regdb into cfg80211.ko
export CONFIG_CFG80211_INTERNAL_REGDB=y

# PMF (11W)
export CONFIG_PMF_SUPPORT=y


# Select interface type
ifeq ($(IF_TYPE),PCIE)
	export CONFIG_PRIMA_WLAN_11AC_HIGH_TP=n
else ifeq ($(IF_TYPE),USB)
	export CONFIG_ROME_IF=usb
	export CONFIG_HIF_USB_TASKLET=1
else ifeq ($(IF_TYPE),SDIO)
	export CONFIG_CLD_HL_SDIO_CORE=y 
	export CONFIG_LINUX_QCMBR=y 
	export CONFIG_PER_VDEV_TX_DESC_POOL=1
else
	export CONFIG_PRIMA_WLAN_11AC_HIGH_TP=n
endif

# override the default wpa_supplicant
#export WPA_SUPPLICANT_TOPDIR=${ATH_TOPDIR}/apps/hostap_2_4

# Use local libnl library or not
export BUILD_LIBNL=y
export INCLUDE_LIBNL32_HEADER=${ATH_TOPDIR}/apps/libnl-3.2.25/include
export INCLUDE_LIBNL32_LIB=-lm ${ATH_TOPDIR}/apps/libnl-3.2.25/lib/.libs/libnl-3.a
export INCLUDE_LIBNL32_GENL_LIB =-lm ${ATH_TOPDIR}/apps/libnl-3.2.25/lib/.libs/libnl-genl-3.a

# Use local openssl library or not
#export BUILD_OPENSSL=y
#export INCLUDE_OPENSSL_HEADER=${ATH_TOPDIR}/apps/openssl-1.0.1f/include
#export INCLUDE_OPENSSL_LIB=${ATH_TOPDIR}/apps/openssl-1.0.1f/ ${ATH_TOPDIR}/apps/openssl-1.0.1f/libssl.a -ldl
#export INCLUDE_OPENSSL_LIB=${ATH_TOPDIR}/apps/openssl-1.0.1f/

# Put one copy of firmware to local PC or not. Need root privilege.
export BUILD_DRIVERFW_TOLOCAL=y

# Build regdb into cfg80211.ko
export CONFIG_CFG80211_INTERNAL_REGDB=y
export CONFIG_DIRECT_AUDIO_SUPPORT=y
export CONFIG_SWOW_SUPPORT=y
# PMF (11W)
export CONFIG_PMF_SUPPORT=y

export CONFIG_NO_USE_BACKPORTS=y
export CONFIG_CFG80211_DEPEND_ON_KERNEL=y


export CONFIG_DA=y

ifeq ($(CONFIG_DA),y)
	export CONFIG_DIRECT_AUDIO=y
endif

export CONFIG_CUST_PLATFORM=y          
export CONFIG_FWCRASH_DUMP=y            
export CONFIG_VOS_MEM_PRE_ALLOC=y       
export CONFIG_USB_PRELOAD=y
export CONFIG_SS_REGULATORY=y

