#!/bin/bash
# Add cus02-928 specific patches

# subverion
BRD_TYPE_VER=ra-r207

#
# For each board type,
# determine which components should be downloaded.
# The settings here will overwrite the default in aio_gen_bit.sh.
# 
# ONLY add/enable those components need download.
#
# 1. patch files
DOWNLOAD_PATCH=y

# 2. kernel
DOWNLOAD_KERNEL_BACKPORT_3_12=y

# 3. WLAN/BT host drivers
DOWNLOAD_DRIVER_WLAN_HOST=y

# 4. APPs
DOWNLOAD_APP_WLAN_WPA_SUPPLICANT_8=y
DOWNLOAD_APP_WLAN_LIBNL_3_2_25=y

# 5. Bluedroid
DOWNLOAD_BLUEDROID=y

LD_DIR=`pwd`

if [ ${DOWNLOAD_BLUEDROID} == "y" ]
then
    echo "download the codebase for bluedroid"
    cd ${AIO_TOP}/apps
    git clone https://android.googlesource.com/platform/system/bt
    cd bt
    git checkout marshmallow-release
    echo "download the codebase for bluedroid done"
fi

cd ${OLD_DIR}
