# Build list

targetList := drivers drivers_firmware
targetList += wpa_supplicant hostapd rootfs_build 

default: ${targetList}
wlan_tf_obj: drivers drivers_firmware rootfs_build copy_tf_binary
#################################################################################################################################
export ROOTFS_PATH=${ATH_TOPDIR}/rootfs-${BOARD_TYPE}.build
export WLAN_DRIVER_TOPDIR=$(ATH_TOPDIR)/drivers
export BSP_PATCH_FILE_TOPDIR=${WLAN_DRIVER_TOPDIR}/patches/android_bsp_patch
export ATHDIAG_TOPDIR=${ATH_TOPDIR}/drivers/qcacld-new/tools/athdiag

#################################################################################################################################
#
# driver patch
custom_patch_tf_usb:
	@echo Patch drivers
	@cd ${WLAN_DRIVER_TOPDIR} && patch -s -p0 < patches/${BOARD_TYPE}/001-cfg80211-backports-3.18.1.patch
	@cd ${WLAN_DRIVER_TOPDIR} && patch -s -p0 < patches/${BOARD_TYPE}/002-qca-cld-driver.patch
	@echo Patch wpa_supplicant_8
	@cd ${WLAN_DRIVER_TOPDIR}/../apps/ && patch -s -p0 < ${WLAN_DRIVER_TOPDIR}/patches/002-wpa_supplicant-for-aio.patch
	@cd ${WPA_SUPPLICANT_TOPDIR} && cp wpa_supplicant/android.config wpa_supplicant/.config
	@cd ${WPA_SUPPLICANT_TOPDIR} && cp hostapd/android.config hostapd/.config
custom_patch_tf_usb_patch_R:
	@echo Revert drivers patch
	@cd ${WLAN_DRIVER_TOPDIR} && patch -R -p0 < patches/${BOARD_TYPE}/001-cfg80211-backports-3.18.1.patch
	@cd ${WLAN_DRIVER_TOPDIR} && patch -R -p0 < patches/${BOARD_TYPE}/002-qca-cld-driver.patch
	@echo Revert wpa_supplicant_8 patch
	@cd ${WLAN_DRIVER_TOPDIR}/../apps/ && patch -R -p0 < ${WLAN_DRIVER_TOPDIR}/patches/002-wpa_supplicant-for-aio.patch
	@cd ${WPA_SUPPLICANT_TOPDIR} && rm wpa_supplicant/.config
	@cd ${WPA_SUPPLICANT_TOPDIR} && rm hostapd/.config

#################################################################################################################################
#
# athdiag
#
athdiag_build: rootfs_prep athdiag_clean
	@echo Build athdiag tool
	cd $(ATHDIAG_TOPDIR) && \
	${MAKEARCH} && \
	cp $(ATHDIAG_TOPDIR)/athdiag $(INSTALL_ROOT)/sbin

athdiag_clean:
	@echo Clean athdiag tool
	cd $(ATHDIAG_TOPDIR) && \
	${MAKEARCH} clean

copy_tf_binary:
	@echo Copy BINARY to Android_ta-r127 project
	mkdir -p ${ANDROID_TA-R127_PROJ_WLAN_PATH}
	mkdir -p ${ANDROID_TA-R127_PROJ_BTFW_PATH}
	cp ${ROOTFS_PATH}/lib/modules/* ${ANDROID_TA-R127_PROJ_VENDOR_PATH}
	cp ${ROOTFS_PATH}/lib/firmware/WLAN-firmware/* ${ANDROID_TA-R127_PROJ_WLANFW_PATH}
	cp ${ROOTFS_PATH}/lib/firmware/wlan/* ${ANDROID_TA-R127_PROJ_WLAN_PATH}
	cp ${ROOTFS_PATH}/lib/firmware/BT-firmware/* ${ANDROID_TA-R127_PROJ_BTFW_PATH}
	@echo Copy BINARY DONE!

copy_bsp_patch:
	@echo Copy PATCH files to Android_ta-r127 BSP
	cp ${BSP_PATCH_FILE_TOPDIR}/${ANDROID_BSP_VERSION}/BT/*.* ${ANDROID_TA-R127_PROJ_PATH}
	cp ${BSP_PATCH_FILE_TOPDIR}/${ANDROID_BSP_VERSION}/WLAN/* ${ANDROID_TA-R127_PROJ_PATH}
	@echo Copy PATCH DONE!
