#!/bin/bash
# Add cus05-16 specific patches
# 

# subversion of AIO
# start with "."
BRD_TYPE_VER=.05.16.01

#
# For each board type,
# determine which components should be downloaded.
# The settings here will overwrite the default in aio_gen_bit.sh.
# 
# ONLY add/enable those components need download.
#
# 1. patch files
DOWNLOAD_PATCH=y

BT_HOST_VERSION="\"V_01_1\""
BT_HOST_VERSION_H=bt_host_ver.h
GENERATE_BT_VERSION_H=y

if [ ${GENERATE_BT_VERSION_H} == "y" ]
then
    echo "#define BT_HOST_VERSION "$BT_HOST_VERSION > $BT_HOST_VERSION_H
    mv $BT_HOST_VERSION_H ${TOPDIR}/../patch/cus05-16/BT
fi
