# Build list

SHELL := /bin/bash
targetList := bt_target

default: ${targetList}

#################################################################################################################################
export BT_PATCH_FILE_TOPDIR=${ATH_TOPDIR}/drivers/patches/cus05-16/BT
export BUILD_OUTPUT_BT_DIR=${ATH_TOPDIR}/build/out/BT


bt_clean_src:
	@echo rm the kernel/ bluedroid/ bt/
	cd ${CUST_PROJ_PATH} && \
	tar cfz external/bluetooth/bluedroid.bak.tar.gz external/bluetooth/bluedroid && \
	rm -rf external/bluetooth/bluedroid && \
	rm -rf hardware/qcom/bt/libbt-vendor
#	rm -rf btusb
#	@echo rm the  bluedroid/ bt/ btusb/ done

bt_prepare_codebase: bt_clean_src
	@echo prepare bluedroid codebase
#	cp -rf ${BT_PATCH_FILE_TOPDIR}/bluedroid-without-qcom-change ${CUST_PROJ_PATH}/external/bluetooth/bluedroid
	tar xf ${BT_PATCH_FILE_TOPDIR}/bluedroid-without-qcom-change.tar.gz -C ${CUST_PROJ_PATH}/external/bluetooth/
	mv ${CUST_PROJ_PATH}/external/bluetooth/bluedroid-without-qcom-change ${CUST_PROJ_PATH}/external/bluetooth/bluedroid
	@echo prepare bluedroid codebase done
	@echo prepare hardware bt codebase
	mkdir -p ${CUST_PROJ_PATH}/hardware/qcom/bt
	cp -rf ${BT_PATCH_FILE_TOPDIR}/libbt-vendor ${CUST_PROJ_PATH}/hardware/qcom/bt/
	@echo prepare hardware bt codebase done
#	@echo prepare btusb codebase
#	cp -rf ${BT_PATCH_FILE_TOPDIR}/btusb ${CUST_PROJ_PATH}/
#	@echo prepare btusb codebase done

bt_cp_patch: bt_prepare_codebase
	@echo copy Bluetooth patch to workspace
	cp ${BT_PATCH_FILE_TOPDIR}/bluedroid.patch ${CUST_PROJ_PATH}/external/bluetooth/bluedroid
	@echo copy Bluetooth patch done	

bt_patch_bluedroid:
	@echo patch bluedroid
	cd ${CUST_PROJ_PATH}/external/bluetooth/bluedroid && \
	patch -p1 < bluedroid.patch && \
	cp ${BT_PATCH_FILE_TOPDIR}/bt_host_ver.h include/
	@echo patch bluedroid done
	
bt_target: bt_cp_patch bt_patch_bluedroid 
	@echo build android bluetooth user components
	cd ${CUST_PROJ_PATH} && \
	source build/envsetup.sh && \
	lunch && \
	mmm external/bluetooth/bluedroid && \
	mmm hardware/qcom/bt
	cd ${BT_PATCH_FILE_TOPDIR}/btusb && \
	make
	mkdir -p ${BUILD_OUTPUT_BT_DIR}
	cp ${CUST_PROJ_PATH}/out/target/product/guava/obj/lib/bluetooth.default.so ${BUILD_OUTPUT_BT_DIR}/
	cp ${CUST_PROJ_PATH}/out/target/product/guava/obj/lib/libbt-vendor_qcom.so ${BUILD_OUTPUT_BT_DIR}/
	cp ${BT_PATCH_FILE_TOPDIR}/btusb/SS1BTUSB.ko ${BUILD_OUTPUT_BT_DIR}/
	@echo build android-x86 bluetooth user components done

