#
# Please modify KERNELPATH, KERNELARCH and TOOLPREFIX to meet your environment
#

export KERNELPATH=<path of kernel header>
export TOOLCHAIN=<path of toolchain>

export KERNELARCH=arm
export CROSS_COMPILE=${TOOLCHAIN}/arm-none-linux-gnueabi-
export TOOLPREFIX=${CROSS_COMPILE}
# For backports
export KLIB=${KERNELPATH}
export KLIB_BUILD=${KERNELPATH}

# Use local libnl library or not
export BUILD_LIBNL=y
export INCLUDE_LIBNL32_HEADER=${ATH_TOPDIR}/apps/libnl-3.2.25/include
export INCLUDE_LIBNL32_LIB=-lm ${ATH_TOPDIR}/apps/libnl-3.2.25/lib/.libs/libnl-3.a 
export INCLUDE_LIBNL32_GENL_LIB =-lm ${ATH_TOPDIR}/apps/libnl-3.2.25/lib/.libs/libnl-genl-3.a 

# Put one copy of firmware to local PC or not. Need root privilege.
export BUILD_DRIVERFW_TOLOCAL=y

# Build regdb into cfg80211.ko
export CONFIG_CFG80211_INTERNAL_REGDB=y

# PMF (11W)
export CONFIG_PMF_SUPPORT=y

export CONFIG_ROME_IF=usb
export CONFIG_HIF_USB_TASKLET=1
