#
# Please modify KERNELPATH, KERNELARCH and TOOLPREFIX to meet your environment
#

# X86-PC example ################################################################################################################
export KERNELPATH=/lib/modules/${shell uname -r}/build

export KERNELARCH=i386
export TOOLPREFIX=

# Use local libnl library or not
export BUILD_LIBNL=y
export INCLUDE_LIBNL32_HEADER=${QCA_TOPDIR}/apps/libnl-3.2.25/include
export INCLUDE_LIBNL32_LIB=-lm ${QCA_TOPDIR}/apps/libnl-3.2.25/lib/.libs/libnl-3.a 
export INCLUDE_LIBNL32_GENL_LIB =-lm ${QCA_TOPDIR}/apps/libnl-3.2.25/lib/.libs/libnl-genl-3.a
export INCLUDE_LIBNL32_ROUTE_LIB =-lm ${QCA_TOPDIR}/apps/libnl-3.2.25/lib/.libs/libnl-route-3.a 


export CONFIG_KERNEL_3_10_9=y
export CONFIG_CE_2_SUPPORT=y
export CONFIG_DIRECT_AUDIO_SUPPORT=y
export CONFIG_SWOW_SUPPORT=y
export CONFIG_CFG80211_INTERNAL_REGDB=y   # Build regdb into cfg80211.ko
export CONFIG_PMF_SUPPORT=y               # PMF (11W)


export CONFIG_NO_USE_BACKPORTS=n
ifeq ($(CONFIG_NO_USE_BACKPORTS),y)
	export CONFIG_CFG80211_DEPEND_ON_KERNEL=y
endif
# Put one copy of firmware to local PC or not. Need root privilege.
#export BUILD_DRIVERFW_TOLOCAL=y

# Select interface type
ifeq ($(IF_TYPE),PCIE)
	export CONFIG_PRIMA_WLAN_11AC_HIGH_TP=n
else ifeq ($(IF_TYPE),USB)
	export CONFIG_ROME_IF=usb
else ifeq ($(IF_TYPE),SDIO)
	export CONFIG_CLD_HL_SDIO_CORE=y 
	export CONFIG_LINUX_QCMBR=y 
else
	export CONFIG_PRIMA_WLAN_11AC_HIGH_TP=n
endif

ifeq ($(CONFIG_DA),y)
	export CONFIG_DIRECT_AUDIO=y
endif
