#
# Please modify KERNELPATH, KERNELARCH and TOOLPREFIX to meet your environment
#
export KERNELPATH=<path of kernel header>
export TOOLCHAIN=<path of toolchain>
export ANDROID_APQ8084_PROJ_PATH=<path of Android-apq8084 project>
export KERNELARCH=arm
export CROSS_COMPILE=${TOOLCHAIN}/arm-linux-androideabi-
export TOOLPREFIX=${CROSS_COMPILE}
export ANDROID_BSP_VERSION=tf-usb-apq8084-l

export ANDROID_APQ8084_PROJ_WLAN_DRV_PATH=${ANDROID_APQ8084_PROJ_PATH}/out/target/product/apq8084/system/lib/modules/qca_cld
#export ANDROID_APQ8084_PROJ_WLAN_FW_PATH=${ANDROID_APQ8084_PROJ_PATH}
export ANDROID_APQ8084_PROJ_WLAN_CFG_PATH=${ANDROID_APQ8084_PROJ_PATH}/out/target/product/apq8084/system/etc/firmware/wlan/qca_cld/Tuffelo

# for backports
export KLIB=${KERNELPATH}
export KLIB_BUILD=${KERNELPATH}

# Use local libnl library or not
export BUILD_LIBNL=y
export INCLUDE_LIBNL32_HEADER=${ATH_TOPDIR}/apps/libnl-3.2.25/include
export INCLUDE_LIBNL32_LIB=-lm ${ATH_TOPDIR}/apps/libnl-3.2.25/lib/.libs/libnl-3.a
export INCLUDE_LIBNL32_GENL_LIB =-lm ${ATH_TOPDIR}/apps/libnl-3.2.25/lib/.libs/libnl-genl-3.a

# Use local openssl library or not
#export BUILD_OPENSSL=y
#export INCLUDE_OPENSSL_HEADER=${ATH_TOPDIR}/apps/openssl-1.0.1f/include
#export INCLUDE_OPENSSL_LIB=${ATH_TOPDIR}/apps/openssl-1.0.1f/ ${ATH_TOPDIR}/apps/openssl-1.0.1f/libssl.a -ldl
#export INCLUDE_OPENSSL_LIB=${ATH_TOPDIR}/apps/openssl-1.0.1f/

# Put one copy of firmware to local PC or not. Need root privilege.
export BUILD_DRIVERFW_TOLOCAL=y

# Build regdb into cfg80211.ko
export CONFIG_CFG80211_INTERNAL_REGDB=y

# PMF (11W)
export CONFIG_PMF_SUPPORT=y
#android-apq8084 don't use backports
export CONFIG_NO_USE_BACKPORTS=y
#android-apq8084 use platform ifself's cfg80211
export CONFIG_CFG80211_DEPEND_ON_KERNEL=y

export CONFIG_KERNEL_SYMBOL_DIR=${ANDROID_APQ8084_PROJ_PATH}/out/target/product/apq8084/obj/KERNEL_OBJ
# Tufello IF
ifeq ($(IF_TYPE),PCIE)
	export CONFIG_ANDROID_APQ8084_PLATFORM_ROME=y
	export CONFIG_PRIMA_WLAN_11AC_HIGH_TP=n
	export CONFIG_TUFELLO_IF=pcie
else ifeq ($(IF_TYPE),USB)
# There are two wifi on android-apq8084: tufello and rome.
# so need define new module name to  make a difference with rome module.
        export CONFIG_ANDROID_APQ8084_PLATFORM_TUFELLO=y
	export CONFIG_TUFELLO_IF=usb
    	export CONFIG_HIF_USB_TASKLET=1
else ifeq ($(IF_TYPE),SDIO)
	export CONFIG_CLD_HL_SDIO_CORE=y 
	export CONFIG_LINUX_QCMBR=y 
	export CONFIG_TUFELLO_IF=sdio
else
	export CONFIG_PRIMA_WLAN_11AC_HIGH_TP=n
endif
