#!/bin/bash
# Add ra-r1051 specific patches

# subverion
BRD_TYPE_VER=ra-r105

#
# For each board type,
# determine which components should be downloaded.
# The settings here will overwrite the default in aio_gen_bit.sh.
# 
# ONLY add/enable those components need download.
#
# 1. patch files
DOWNLOAD_PATCH=y

# 2. kernel
DOWNLOAD_KERNEL_BACKPORT_3_12=y

# 3. WLAN/BT host drivers
DOWNLOAD_DRIVER_WLAN_HOST=n

# 4. APPs
DOWNLOAD_APP_WLAN_WPA_SUPPLICANT_8=y
DOWNLOAD_APP_WLAN_LIBNL_3_2_25=y

CFG80211_VERSION="v3.18.1"
CFG80211_BASE_NAME="backports-3.18.1-1"



#### use git to download the WLAN host drivers

git clone git://codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-2.0
cd qcacld-2.0 && git checkout -b  LA.HB.1.1.1.c2  origin/LA.HB.1.1.1.c2 && cd ..
mv  qcacld-2.0 ${AIO_TOP}/drivers/qcacld-new

echo "qcacld driver download done"
