
#!/bin/bash
# Add cus11-03 specific patches
# 

# subversion of AIO
# start with "."
BRD_TYPE_VER=11.03

#
# For each board type,
# determine which components should be downloaded.
# The settings here will overwrite the default in aio_gen_bit.sh.
# 
# ONLY add/enable those components need download.
#

WPA_SUPPLICANT_NAME="wpa_supplicant_8-AU_LINUX_BASE_TARGET_ALL.01.02.168"
# 1. patch files
DOWNLOAD_PATCH=y

# 2. kernel
DOWNLOAD_KERNEL_BACKPORT_3_12=y

# 3. WLAN/BT host drivers
DOWNLOAD_DRIVER_WLAN_HOST=y

# 4. APPs
DOWNLOAD_APP_WLAN_WPA_SUPPLICANT_8=y
DOWNLOAD_APP_WLAN_LIBNL_3_2_25=y
DOWNLOAD_BLUEDROID=n
DOWNLOAD_QCOM_BT=n



# Convert to "cus11_03" from "cus11-03".
BOARD_TYPE_PREFIX=${INPUT_BOARD_TYPE/-/_}

# The format of array should be composed of "BOARD_TYPE_PREFIX + BOARD_TYPE_POSTFIX"
declare -a cus11_03_aio_patch_arr=(
"cus11-03-001-CLD-driver.patch"
"cus11-03-001-wpa_supplicant.patch"
)

# Please add the correct link on CAF if related folder released
BOARD_TYPE_AIO_PATCH_CAF=
#BOARD_TYPE_AIO_PATCH_CAF="https://source.codeaurora.org/patches/external/wlan/fixce/3rdparty/patches/cus11-03"

