############################################################################################
# Please modify KERNELPATH, TOOLCHAIN, KERNALARCH, and CROSS_COMPILE for your environment
############################################################################################
export KERNELPATH=<path of kernel header>
export TOOLCHAIN=<path of toolchain>
export CONFIG_KERNEL_SYMBOL_DIR=$(KERNELPATH)
export KERNELARCH=arm
export CROSS_COMPILE=${TOOLCHAIN}/arm-linux-gnueabihf-
export TOOLPREFIX=${CROSS_COMPILE}

# For backports
export KLIB=${KERNELPATH}
export KLIB_BUILD=${KERNELPATH}

# Use local libnl library or not
export BUILD_LIBNL=y
export INCLUDE_LIBNL32_HEADER=${ATH_TOPDIR}/apps/libnl-3.2.25/include
export INCLUDE_LIBNL32_LIB=-lm ${ATH_TOPDIR}/apps/libnl-3.2.25/lib/.libs/libnl-3.a 
export INCLUDE_LIBNL32_GENL_LIB =-lm ${ATH_TOPDIR}/apps/libnl-3.2.25/lib/.libs/libnl-genl-3.a 

export CONFIG_NO_USE_BACKPORTS=y
export BUILD_ATH6KL_VER_35=1
export HAVE_CFG80211_KERNEL3_4=1
export CONFIG_CFG80211_DEPEND_ON_KERNEL=y

#######################################################################################
# Please add driver config in bellow
# You could refer to config.x86-xxxx
#######################################################################################


# Support Qcmbr
export CONFIG_LINUX_QCMBR=y
# Support Qcmbr UART with QDART
export CONFIG_QCMBR_UART=y

